{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=sql-testaz204.database.windows.net,1433;Initial Catalog=sql-testaz204;User ID=sql-testaz204-admin;Password=OGhxz1$kYo7LOrtb"
  }
}